#BlueJ class context
comment0.target=Person
comment1.params=infected
comment1.target=Person(boolean)
comment10.params=
comment10.target=double\ calculateImmunity()
comment11.params=
comment11.target=double\ calculateDeadrate()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ go()
comment4.params=
comment4.target=void\ infects()
comment5.params=
comment5.target=void\ becomesIll()
comment6.params=
comment6.target=void\ dies()
comment7.params=
comment7.target=void\ isImmune()
comment8.params=
comment8.target=void\ isDead()
comment9.params=
comment9.target=double\ calculateIllness()
numComments=12
